# Flask Configuration
SECRET_KEY=SKa5c71db256732a14373bea3e4c05edf4,dsk7OjQcQA6NWIThRKzwWyYxVyIoq56Y
DATABASE_URL=sqlite:///vely_dog1.db
PORT=237680

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=morgangeorge608@gmail.com
MAIL_PASSWORD=fyet pbwo csio jehh
MAIL_DEFAULT_SENDER=morgangeorge608@gmail.com
CONTACT_EMAIL=velydogt@gmail.com

# WhatsApp Configuration (optional)
WHATSAPP_API_KEY=7857e1aba86ddd164b61ebae653e1e4b
WHATSAPP_PHONE_NUMBER=+1234567890
ADMIN_PHONE=+1234567890

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=velydogthomeboy


TWILIO_ACCOUNT_SID=SKa5c71db256732a14373bea3e4c05edf4
TWILIO_AUTH_TOKEN=[AuthToken]